Mntone.PerMonitorDpiTestApplication/Views/MainWindow.xaml

<pm:PmWindow
	x:Class="Mntone.PerMonitorDpiTestApplication.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:pm="clr-namespace:Mntone.PerMonitorDpi;assembly=Mntone.PerMonitorDpi"
	xmlns:local="clr-namespace:Mntone.PerMonitorDpiTestApplication"
    Title="Per monitor dpi testing application"
	Height="560"
	Width="440"
	Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
	FontSize="14"
	FontFamily="Segoe UI"
	VerticalAlignment="Center">

	<StackPanel x:Name="root" Margin="9">
		<StackPanel.LayoutTransform>
			<ScaleTransform ScaleY="1.0" ScaleX="1.0"/>
		</StackPanel.LayoutTransform>
		
		<TextBlock Text="Welcome to"/>
		<TextBlock Text="Per monitor dpi testing application" FontSize="28" FontFamily="Segoe UI Light"/>

		<Grid Margin="0,22,0,0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
				<RowDefinition Height="11"/>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition/>
				<RowDefinition Height="11"/>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
				<RowDefinition Height="11"/>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
				<RowDefinition Height="11"/>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
				<RowDefinition Height="11"/>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
				<RowDefinition Height="7"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="9"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="PROCESS_DPI_AWARENESS: " FontSize="17"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="12,0,0,0" x:Name="pda"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="Virtual position (dot/pixel): " FontSize="17"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Text="Y (Top): " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="6" Grid.Column="3" Text="X (Left): " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="8" Grid.Column="0" Text="Height: " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="8" Grid.Column="3" Text="Width: " HorizontalAlignment="Right"/>

			<TextBox Grid.Row="6" Grid.Column="1" x:Name="y"/>
			<TextBox Grid.Row="6" Grid.Column="4" x:Name="x"/>
			<TextBox Grid.Row="8" Grid.Column="1" x:Name="h"/>
			<TextBox Grid.Row="8" Grid.Column="4" x:Name="w"/>

			<TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Text="MDT_EFFECTIVE_DPI (System Value): " FontSize="17"/>

			<TextBlock Grid.Row="12" Grid.Column="0" Text="Y dpi: " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="12" Grid.Column="3" Text="X dpi: " HorizontalAlignment="Right"/>

			<TextBox Grid.Row="12" Grid.Column="1" x:Name="syd"/>
			<TextBox Grid.Row="12" Grid.Column="4" x:Name="sxd"/>

			<TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" Text="MDT_ANGULAR_DPI (Limited Value): " FontSize="17"/>

			<TextBlock Grid.Row="16" Grid.Column="0" Text="Y dpi: " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="16" Grid.Column="3" Text="X dpi: " HorizontalAlignment="Right"/>

			<TextBox Grid.Row="16" Grid.Column="1" x:Name="ayd"/>
			<TextBox Grid.Row="16" Grid.Column="4" x:Name="axd"/>

			<TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" Text="MDT_RAW_DPI (Unlimited/real Value): " FontSize="17"/>

			<TextBlock Grid.Row="20" Grid.Column="0" Text="Y dpi: " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="20" Grid.Column="3" Text="X dpi: " HorizontalAlignment="Right"/>

			<TextBox Grid.Row="20" Grid.Column="1" x:Name="ryd"/>
			<TextBox Grid.Row="20" Grid.Column="4" x:Name="rxd"/>

			<TextBlock Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="5" Text="Estimated monitor size: " FontSize="17"/>

			<TextBlock Grid.Row="24" Grid.Column="0" Text="Y inch: " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="24" Grid.Column="3" Text="X inch: " HorizontalAlignment="Right"/>
			<TextBlock Grid.Row="26" Grid.Column="0" Text="Diagonal inch: " HorizontalAlignment="Right"/>

			<TextBox Grid.Row="24" Grid.Column="1" x:Name="yinch"/>
			<TextBox Grid.Row="24" Grid.Column="4" x:Name="xinch"/>
			<TextBox Grid.Row="26" Grid.Column="1" x:Name="inch"/>
		</Grid>
	</StackPanel>
</pm:PmWindow>
