Mntone.MonitorInformation/Views/Monitor61.xaml

<UserControl
	x:Class="Mntone.MonitorInformation.Views.Monitor61"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Mntone.MonitorInformation.Views">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Text="PixelFormat: "/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PixelFormat, Mode=OneTime}"/>

		<TextBlock Grid.Row="3" Text="SignalStandard: "/>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SignalStandard, Mode=OneTime}"/>

		<TextBlock Grid.Row="5" Text="OutputTechnology: "/>
		<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding OutputTechnology, Mode=OneTime}"/>

		<TextBlock Grid.Row="7" Text="Rotation: "/>
		<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Rotation, Mode=OneTime}"/>

		<TextBlock Grid.Row="9" Text="Scaling: "/>
		<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Scaling, Mode=OneTime}"/>

		<TextBlock Grid.Row="11" Text="ScanLineOrdering: "/>
		<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ScanLineOrdering, Mode=OneTime}"/>

		<TextBlock Grid.Row="13" Text="SyncFreq: "/>
		<TextBox Grid.Row="13" Grid.Column="1" Text="{Binding SyncFreq, Mode=OneTime}"/>

		<TextBlock Grid.Row="15" Text="RefreshRate: "/>
		<TextBox Grid.Row="15" Grid.Column="1" Text="{Binding RefreshRate, Mode=OneTime}"/>
	</Grid>
</UserControl>
